// colors
$red: #ff0000
$white: #fff
$teal: #1782a8
$slate: #5b5b5b

// breakpoints
$tablet: 768px
$mdMobile: 425px
$lgMobile: 600px
$lgDesktop: 1440px

// mixins
=box-shadow($top, $left, $blur, $spread, $color)
	-webkit-box-shadow: $top $left $blur $spread $color
	-moz-box-shadow: $top $left $blur $spread $color
	box-shadow: $top $left $blur $spread $color

html
	font-size: 62.5%
body
	background-color: #eee
	color: lighten($slate, 15%)
	font: 400 14px 'Open Sans', sans-serif
	font-size: 1.4rem
a
	color: $teal
	text-decoration: none
	&:hover, &:active
		color: darken($teal, 15%)
i
	&.fa span
		display: none
h1
	color: $slate
	font-size: 2.6rem
	font-weight: 500
	margin-bottom: 1.2rem
	text-transform: uppercase
table
	+box-shadow(0, 2px, 4px, 0, rgba(37, 37, 37, 0.2))
	margin: 2rem 0
	position: relative
	width: 100%
	@media only screen and (min-width: $lgMobile)
		-webkit-box-shadow: none
		-moz-box-shadow: none
		box-shadow: none
	th, td
		display: block
		@media only screen and (min-width: $lgMobile)
			display: table-cell
		&:first-child
			padding-top: 1rem
			@media only screen and (min-width: $lgMobile)
				padding: 0 0 0 2rem
			@media only screen and (min-width: $tablet)
				padding: 0 0 0 5rem
	&:after
		content: ''
		left: 0
		right: 0
		top: 2.7rem
		bottom: 0
		z-index: -1
		@media only screen and (min-width: $lgMobile)
			position: absolute
			+box-shadow(0, 2px, 4px, 0, rgba(37, 37, 37, 0.2))
	.remove i
		color: #ff0000
		font-size: 2rem
		position: absolute
		right: 1rem
		top: 1rem
		@media only screen and (min-width: $lgMobile)
			position: static
		&:hover
			color: darken($red, 15%)
thead
	display: none
	@media only screen and (min-width: $lgMobile)
		display: table-header-group
	th
		font-weight: 500
		padding-bottom: .8rem
		text-align: left
		a
			padding-left: .3rem
		// Letting columns flow based on content width, but setting widths for larger desktop views
		@media only screen and (min-width: $lgDesktop)
			&.status, &.subject
				width: 12%
			&.title
				width: 30%		
tbody
	background-color: $white
	tr
		// I did this display and positioning mumbo jumbo to get the remove 'x' placed for mobile view... feeling a bit 'meh' about it
		display: block
		position: relative
		@media only screen and (min-width: $lgMobile)
			display: table-row
		&:nth-child(even)
			background-color: lighten($teal, 60%)
			@media only screen and (min-width: $lgMobile)
				background-color: $white	
	td
		padding: .5rem 1rem
		@media only screen and (min-width: $lgMobile)
			border-top: 1px solid #e9e9e9
			padding: 1.3rem 0
		&:last-child
			padding-right: 2rem
			text-align: right			
th
	text-transform: uppercase
	i
		color: #d9d9d9
		&:hover
			color: $teal	
ul, ol
	list-style-type: none
	margin: 0
	padding: 0
input[type=checkbox]
	display: none
	+ label:before
		color: $teal
		content: "\f096"
		display: inline-block
		font-size: 1.8rem
		font-family: FontAwesome
		letter-spacing: 10px
		vertical-align: middle
	&:checked + label:before
		content: "\f14a"
		letter-spacing: 9px
.clearfix
	&:after
		content: ""
		display: table
		clear: both
.container
	margin: 0 auto
	position: relative
	max-width: 1310px
.createNew
	background-color: $teal
	border: 0
	color: $white
	cursor: pointer
	font-size: 1.3rem
	letter-spacing: .025rem
	line-height: 3.6rem
	margin: 1rem 0
	text-align: center
	text-transform: uppercase
	width: 100%
	&:hover
		background-color: darken($teal, 15%)
	@media only screen and (min-width: $mdMobile)
		width: 50%
	@media only screen and (min-width: $tablet)
		margin: 0
		padding: 0 2rem
		position: absolute
		right: 0
		top: 0
		width: auto
.filters
	margin: 2.5rem 0 1.5rem
	div:not(.options)
		display: inline-block
		margin-left: 2rem
		&:first-child
			margin-left: 0
	.options
		margin-top: 2.5rem
	@media only screen and (min-width: $tablet)
		margin: 0
		.options
			display: inline-block
			margin: 0 0 0 2rem		
		

// 'All' dropdowns above the table	
.dropdown
	cursor: pointer
	position: relative
	ul
		background-color: $white
		+box-shadow(0, 2px, 4px, 0, rgba(37, 37, 37, 0.2))		
		display: none
		left: 0
		padding: .5rem 1rem
		position: absolute
		top: 2rem
		width: 8rem
		z-index: 1
	li
		padding: .5rem
	&:hover
		ul
			display: block
		> span
			color: darken($teal, 15%)
	> span
		border-bottom: 1px solid $teal
		color: $teal
		padding-bottom: .4rem
	.fa-caret-down
		padding-left: .5rem			
// Item count and pagination below the table
.tableOptions
	& > *
		text-align: center
		@media only screen and (min-width: $tablet)
			text-align: left
	ol, li
		display: inline-block
	.itemCount
		@media only screen and (min-width: $tablet)
			float: left
		li
			margin: 0 .8rem
			&.active
				background-color: #d2e5eb
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
				color: $teal
				padding: .7rem
				text-align: center
				width: 1.9rem
	.pagination
		margin: 1.5rem 0
		@media only screen and (min-width: $tablet)
			float: right
			margin: 0
		li
			font-size: 1.6rem
			line-height: 2.5rem		
			padding: 0 1.5rem
			&:not(.numeric)
				font: 500 2.5rem 'Roboto', sans-serif

